/* Reset and base styles */
body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to bottom right, #485461, #28313b);
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 123, 255, 0.8); /* Primary color with transparency */
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.address-container {
  font-size: 16px;
}

.refresh-button {
  background-color: rgba(173, 216, 230, 0.8); /* Light blue color */
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 5px;
}

.refresh-button:hover {
  background-color: rgba(135, 206, 235, 0.8); /* Light blue color with hover effect */
}

/* Sidebar styles */
.container-sidebar {
  display: flex;
  margin-top: 20px;
}

.sidebar {
  flex: 0 0 250px;
  background-color: rgba(44, 62, 80, 0.8); /* Secondary color with transparency */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  font-size: 18px;
  cursor: pointer;
  padding: 10px 0;
}

li:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Main content styles */
.swap-container {
  flex-grow: 1;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.token_intraction {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.token_row {
  margin-bottom: 20px;
}

.intraction-form {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 20px;
  border-radius: 10px;
}

.form-field {
  margin-bottom: 10px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.submit {
  background-color: #ADD8E6; /* Light blue color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.submit:hover {
  background-color: #87CEEB; /* Light blue color with hover effect */
}

/* Responsive styles */
@media (max-width: 768px) {
  .container-sidebar {
    flex-direction: column;
  }

  .sidebar {
    flex: 0 0 auto;
    margin-bottom: 20px;
  }
}